SECRET_KEY=!ganlyln4a8c(&$ba^$xn742(*0xe9$we&0m7_r%!p@(5=0x$^
DATABASE_URL=postgres://language_xkml_user:5gqJTfZsRhNRK3L8wQBLnDlhIRjweihY@dpg-cg89gcndvk4ljrh2smn0-a.oregon-postgres.render.com/language_xkml
